# Official language image.
image: "rust:slim"

# Print version info for debugging
default:
  before_script:
    - rustc --version
    - cargo --version

stages:
  - test

# Use cargo to test the project
test-code:
  stage: test
  script:
    - cargo test --workspace --verbose

# check code formating
lint-code:
  stage: test
  script:
    - rustup component add rustfmt
    - cargo fmt -- --check
