[package]
name = "gtk-rust-app-gen-cli"
version = "0.1.0"
edition = "2021"
description = "This application generate files as base for gtk-rust application.\nhttps://gitlab.gnome.org/bilelmoussaoui/gtk-rust-template is used as template source"
readme = "README.md"
authors = ["@Gwen Lg <@gwengl>"]
repository = "https://gitlab.gnome.org/gwenlg/gtk-rust-app-gen"
categories = ["command-line-interface","ommand-line-utilities", "development-tools", "gui"]
license="GPL-3.0-or-later"
# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
clap = { version = "4.1", features = ["derive"] }
